<!doctype html>
<meta charset="utf-8">
<style>
  html { width: 100%; height: 100%; display: table; }
  body { display: table-cell; vertical-align: middle; }
  body { padding-bottom: 10%; text-align: center; }
  body { background: ivory; color: #333; }
  code { background: #333; color: white; text-align: left; }
  code { padding: 1ex 1em; border-radius: 1ex; }
  code { white-space: pre; word-wrap: break-word; }
  code { width: 16em; margin: auto; display: block; }
  h1 { font: 1.25em sans-serif; } abbr { font-size: .75em; }
  @media (min-width: 48em) { body { font-size: 3em; } }
</style>
<h1>Reload your <abbr>CSS</abbr> all night:</h1>
<code>&lt;script src="<strong>http://autorestyle.gointeractive.se/autorestyle.js</strong>">&lt;/script></code>
<p>Yes, even while you’re sleeping.</p>
